<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easy Group Buy</title>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
  </head>
  <body>
    <div id="snackbar"></div>
    <section id="navbar" class="hero is-primary is-medium">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container custom-hero-container">
            <div class="navbar-brand">
              <div class="navbar-item has-text-white">
                <i class="fas fa-3x fa-shopping-cart"></i>
                <a class="is-size-3 has-text-white" href="/">Easy Buy Group</a>
              </div>
            </div>
            <div class="navbar-menu">
              <div class="navbar-end">
                <span class="navbar-item">
                </span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <div class="columns">
      <div class="column custom-telegram-login-position">
        <button id="fake-login" class="button" onclick="fakeLogin()">Fake Login</button>
      </div>
    </div>
    <script type="text/javascript">
      function fakeLogin() {
        localStorage.clear()
        localStorage.setItem('userFirstName', 'Zero')
        localStorage.setItem('userLastName', 'Live')
        localStorage.setItem('userId', 'zeroliveId')
        localStorage.setItem('userUsername', 'Zero_Live')
        localStorage.setItem('userPhotoUrl', 'images/128x128.jpg')
        localStorage.setItem('userAuthDate', 'today')
        localStorage.setItem('userHash', 'hashhashhashhashhashhashhashhashhashhashhashhashhashhash')

        localStorage.setItem('userToken', 'hashhashhashhashhashhashhashhashhashhashhashhashhashhash')

        window.location.pathname = '/'
      }
    </script>
  </body>
</html>
