<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easy Buy Group</title>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/snackbar.css">
  </head>
  <body>
    <div id="snackbar"></div>
    <section id="navbar" class="hero is-primary is-medium"></section>
    <div class="columns">
      <div id='buy-group-modal'></div>
      <div id='request-modal'></div>
      <div id="buy-group-list" class="column is-4"></div>
      <div id="buy-group-detail" class="column is-8"></div>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
