<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easy Group Buy</title>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
  </head>
  <body>
    <div id="snackbar"></div>
    <section id="navbar" class="hero is-primary is-medium">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container custom-hero-container">
            <div class="navbar-brand">
              <div class="navbar-item has-text-white">
                <i class="fas fa-3x fa-shopping-cart"></i>
                <a class="is-size-3 has-text-white" href="/">Easy Buy Group</a>
              </div>
            </div>
            <div class="navbar-menu">
              <div class="navbar-end">
                <span class="navbar-item">
                </span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <div class="columns">
      <div class="column custom-telegram-login-position">
        <script async src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login="EasyGroupBuyBot" data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
      </div>
    </div>
    <script type="text/javascript">
      function onTelegramAuth(user) {
        localStorage.clear()
        localStorage.setItem('userFirstName', user.first_name)
        localStorage.setItem('userLastName', user.last_name)
        localStorage.setItem('userId', user.id)
        localStorage.setItem('userUsername', user.username)
        localStorage.setItem('userPhotoUrl', user.photo_url)
        localStorage.setItem('userAuthDate', user.auth_date)
        localStorage.setItem('userHash', user.hash)

        localStorage.setItem('userToken', user.hash)

        window.location.pathname = '/'
      }
    </script>
  </body>
</html>
